D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\appsettings.Development.json
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\appsettings.json
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.exe
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.deps.json
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.runtimeconfig.json
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.pdb
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.AssemblyReference.cache
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.AssemblyInfoInputs.cache
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.AssemblyInfo.cs
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.CoreCompileInputs.cache
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.MvcApplicationPartsAssemblyInfo.cs
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.SWP391 BL3W.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP391 BL3W.props
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP391 BL3W.props
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP391 BL3W.props
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.build.json
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.development.json
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\scopedcss\bundle\SWP391 BL3W.styles.css
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.CopyComplete
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\refint\SWP391 BL3W.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.pdb
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.genruntimeconfig.cache
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\obj\Debug\net6.0\ref\SWP391 BL3W.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Humanizer.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Dev\Project C#\SWP391 BL3W\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\appsettings.Development.json
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\appsettings.json
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.exe
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.deps.json
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.runtimeconfig.json
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.pdb
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Humanizer.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.AssemblyReference.cache
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.AssemblyInfoInputs.cache
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.AssemblyInfo.cs
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.CoreCompileInputs.cache
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.MvcApplicationPartsAssemblyInfo.cs
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.SWP391 BL3W.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP391 BL3W.props
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP391 BL3W.props
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP391 BL3W.props
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.build.json
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.development.json
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\scopedcss\bundle\SWP391 BL3W.styles.css
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.CopyComplete
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\refint\SWP391 BL3W.dll
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.pdb
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.genruntimeconfig.cache
D:\Dev\Project C#\SWP391 BL3W\BE\SWP391 BL3W\obj\Debug\net6.0\ref\SWP391 BL3W.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.AssemblyReference.cache
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.AssemblyInfoInputs.cache
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.AssemblyInfo.cs
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.CoreCompileInputs.cache
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.MvcApplicationPartsAssemblyInfo.cs
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\refint\SWP391 BL3W.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.pdb
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\appsettings.Development.json
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\appsettings.json
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.exe
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.deps.json
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.runtimeconfig.json
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.pdb
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Humanizer.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.SWP391 BL3W.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP391 BL3W.props
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP391 BL3W.props
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP391 BL3W.props
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.build.json
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.development.json
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\scopedcss\bundle\SWP391 BL3W.styles.css
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.CopyComplete
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.genruntimeconfig.cache
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\obj\Debug\net6.0\ref\SWP391 BL3W.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\AutoMapper.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Dev\Project C#\swp391\BE\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\appsettings.Development.json
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\appsettings.json
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.exe
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.deps.json
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.runtimeconfig.json
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\SWP391 BL3W.pdb
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\AutoMapper.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Humanizer.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\System.Drawing.Common.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\System.Security.Permissions.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.AssemblyReference.cache
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.GeneratedMSBuildEditorConfig.editorconfig
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.AssemblyInfoInputs.cache
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.AssemblyInfo.cs
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.CoreCompileInputs.cache
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.MvcApplicationPartsAssemblyInfo.cs
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.MvcApplicationPartsAssemblyInfo.cache
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.SWP391 BL3W.Microsoft.AspNetCore.StaticWebAssets.props
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP391 BL3W.props
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP391 BL3W.props
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP391 BL3W.props
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.pack.json
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.build.json
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\staticwebassets.development.json
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\scopedcss\bundle\SWP391 BL3W.styles.css
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.csproj.CopyComplete
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.dll
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\refint\SWP391 BL3W.dll
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.pdb
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\SWP391 BL3W.genruntimeconfig.cache
E:\AEChisCoots\SWP391 BL3W\obj\Debug\net6.0\ref\SWP391 BL3W.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\AEChisCoots\SWP391 BL3W\bin\Debug\net6.0\Telegram.Bot.dll
